<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>UAR's technical assesment - Candidate Agustin Braña</title>
		<link rel="shortcut icon" type="image/png" href=""/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;ver=5.1.1#038;subset=latin,latin-ext" type="text/css" media="all">
	<link href="/0.9357887b0022bea11f4b.css" rel="stylesheet"></head>

	<body>
		<div id="root"></div>
	<script type="text/javascript" src="/main.d0d3fd1a4cc25de3819e.js"></script><script type="text/javascript" src="/main.97f2a4936e64ade32857.js"></script></body>
</html>
